# IdentityManagerBlazor

./: IdentityManagerBlazor.sln  README.md
Client/: BlazorApp1.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
Client/Pages/: Roles.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: IdentityController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/FileBaseContext/: AspNetUsers.json
Server/Models/: ApplicationRole.cs  ApplicationUser.cs
Server/Properties/: launchSettings.json
